# XML catalog manager properties

#
# Contributors: Efraim Feinstein
#
# To the extent possible under law,  the contributors who associated  
# Creative Commons Zero with this work have waived all copyright 
# and related or neighboring rights to this work.
#
# A copy of the Creative Commons Zero public domain declaration
# can be found at http://www.creativecommons.org/publicdomain/zero/1.0
#		
# $Id: CatalogManager.properties 427 2010-01-17 02:25:46Z efraim.feinstein $
catalogs=catalog.xml
relative-catalogs=false
prefer=public
static-catalog=yes
catalog-class-name=org.apache.xml.resolver.Resolver
verbosity=1
